{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["vinxi/types/client", "vite-plugin-glsl/ext"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"],
      "@gl/*": ["./src/gl/*"],
      "@components/*": ["./src/components/*"],
      "@app/*": ["./src/app/*"]
    }
  }
}
